<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Increase</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="header__logo header__block"></div>
        <div class="header__contact header__block"></div>
        <div class="header__more header__block">
          <a href="tel:+375293711041" class="header__phone">+375 (29) 371-10-41</a>
          <a href="mailto:info@increase.by" class="header__email">info@increase.by</a>
          <a href="https://increase.by/" class="header__site">www.increase.by</a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <div class="main-inner">
        <aside class="sidebar">
          <div class="sidebar-inner">
            <h1 class="sidebar__title">
              Создание сайтов
            </h1>
            <p class="sidebar__description">
              Изготовление сайтов «под ключ»
              Как мы работаем
              Интеграция с amoCrm
              Поддержка сайтов
              Создание сайтов на
              Wordpress
              Дизайн сайтов
              Редизайн сайтов
              Интернет-магазины
              Создание логотипов
              FAQ
            </p>

          </div>
        </aside>
        <div class="content">
          <div class="content-header">
            <h2 class="content-header__title">
              PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:
            </h2>
            <ul class="content-header__list">
              <li class="content-header__list-item">
                <strong> number</strong> - нумерация блоков (номера блоков верстать не нужно)
              </li>
              <li class="content-header__list-item">
                <strong> text</strong> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22
                пикселя)
              </li>
              <li class="content-header__list-item">
                <strong> head</strong> - шапка сайта
              </li>
              <li class="content-header__list-item">
                <strong> content</strong> - контентная область, которая в свою очередь делится на <strong>left</strong> и
                <strong>center</strong>
              </li>
            </ul>
            <p class="content-header__text">
              Текстовое описание задания и требования.
            </p>
          </div>
          <div class="content-gallery">
            <div class="content-gallery__item"></div>
            <div class="content-gallery__item"></div>
            <div class="content-gallery__item"></div>
            <div class="content-gallery__item"></div>
            <div class="content-gallery__item"></div>
            <div class="content-gallery__item"></div>
            <div class="content-gallery__item"></div>
          </div>
          <div class="content-info">
            <div class="content-info__item">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
              montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            </div>
            <div class="content-info__item">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer__block footer-left">
          <ul class="footer-left__list">
            <li class="footer-left__list-item"><a href="#">Пункт 01</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 02</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 03</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 04</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 05</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 06</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 07</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 08</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 09</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 10</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 11</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 12</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 13</a></li>
            <li class="footer-left__list-item"><a href="#">Пункт 14</a></li>
          </ul>
        </div>
        <div class="footer__block footer-center">
          <ul class="footer-center__list">
            <li class="footer-center__list-item"><a href="#">Поисковое продвижение сайтов</a></li>
            <li class="footer-center__list-item"><a href="#">Тариф «Новый»</a></li>
            <li class="footer-center__list-item"><a href="#">Тариф «Новый»</a></li>
            <li class="footer-center__list-item"><a href="#">Тариф «Новый»</a></li>
            <li class="footer-center__list-item"><a href="#">Тариф «Новый»</a></li>
            <li class="footer-center__list-item"><a href="#">Тариф «Новый»</a></li>
            <li class="footer-center__list-item"><a href="#">Тариф «Новый»</a></li>
          </ul>
        </div>
        <div class="footer__block footer-rigth">
          <div class="footer-rigth__item"></div>
          <div class="footer-rigth__item"></div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>